{
    "require": {
        "naka1205/phpkoa": "^1.8",
        "qiniu/php-sdk": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "Controllers/",
            "Middlewares\\": "Middlewares/",
            "Models\\": "Models/",
            "Extend\\": "Extend/"
        }
    }
}
